<div class="label default-question-text-size">{{{LABEL}}}</div>

<!-- If there is an image specified in the media:image column, show it here -->
{{#MEDIAIMAGE}}
    <img src="{{MEDIAIMAGE}}" />
{{/MEDIAIMAGE}}

<!-- If there is audio specified in the media:audio column, show it here -->
{{#MEDIAAUDIO}}
    <audio controls controlsList="nodownload">
        <source src="{{MEDIAAUDIO}}">
        Your browser does not support the audio element.
    </audio>
{{/MEDIAAUDIO}}

<!-- If there is a video specified in the media:video column, show it here -->
{{#MEDIAVIDEO}}
    <video width="100%" height="*" controls controlsList="nodownload">
        <source src="{{MEDIAVIDEO}}">
        Your browser does not support the video tag.
    </video>
{{/MEDIAVIDEO}}

<div class="hint default-hint-text-size">{{{HINT}}}</div>

<!-- Test table stuff-->

<table id="tableId" class="table table-condensed table-hover responsive"></table>


<!-- You can define svg icons here that you want to use in the rest of the template. In this case, the icon here is what will be used for the 'quick' appearance. -->
<svg class="symbol">
  <symbol id="quick-appearance-icon" viewBox="0 0 512 512" >
    <g><path d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z"/></g>
  </symbol>
</svg>
